{% extends 'base.html' %}
{% block content %}
<div class="text-center w-100">
    <h2 class="form-title">¡Bienvenido, {{ user.username }}! 👋</h2>
    <p class="mb-4">Elige la dificultad del Juego de Memoria.</p>
    <div class="row gy-4">
        <div class="col-md-12">
            <a href="{% url 'game' difficulty='basico' %}" class="btn btn-success w-100 p-3 fs-5">Básico (12 Cartas)</a>
        </div>
        <div class="col-md-12">
            <a href="{% url 'game' difficulty='medio' %}" class="btn btn-warning w-100 p-3 fs-5">Medio (16 Cartas)</a>
        </div>
        <div class="col-md-12">
            <a href="{% url 'game' difficulty='avanzado' %}" class="btn btn-danger w-100 p-3 fs-5">Avanzado (20 Cartas)</a>
        </div>
    </div>
    <hr class="my-4">
    <a href="{% url 'profile' %}" class="btn btn-info text-white">Ver Mi Perfil</a>
    <a href="{% url 'logout' %}" class="btn btn-secondary">Cerrar Sesión</a>
</div>
{% endblock %}
