{% extends 'base.html' %}
{% block content %}
    <h2 class="form-title">🧠 Iniciar Sesión</h2>
    <form method="post">
        {% csrf_token %}
        {% for field in form %}
            <div class="mb-3">
                <label for="{{ field.id_for_label }}" class="form-label">{{ field.label }}</label>
                <input type="{{ field.field.widget.input_type }}" name="{{ field.name }}" id="{{ field.id_for_label }}" class="form-control">
                {% for error in field.errors %}<div class="alert alert-danger p-1 mt-1">{{ error }}</div>{% endfor %}
            </div>
        {% endfor %}
        <button type="submit" class="btn btn-primary w-100 btn-game mt-3">¡A Jugar!</button>
    </form>
    <p class="mt-4 text-center">¿Eres nuevo? <a href="{% url 'register' %}" class="link-text">Crea una cuenta</a></p>
{% endblock %}
