<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juego de Memoria</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body { background-color: #f0f2f5; font-family: 'Poppins', sans-serif; }
        .game-container { max-width: 900px; margin: 20px auto; padding: 20px; background-color: white; border-radius: 12px; box-shadow: 0 4px 20px rgba(0,0,0,0.1); }
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
            gap: 15px;
            margin-bottom: 20px;
        }
        .stat-box { background-color: #e9ecef; border-radius: 8px; padding: 10px; text-align: center; }
        .stat-box .label { font-size: 0.9em; color: #555; }
        .stat-box .value { font-size: 1.5em; font-weight: 600; color: #1a73e8; }
        .memory-board {
            display: grid;
            gap: 10px;
            perspective: 1000px;
        }
        .card {
            width: 100%;
            aspect-ratio: 1 / 1;
            position: relative;
            transform-style: preserve-3d;
            transition: transform 0.6s;
            cursor: pointer;
        }
        .card.is-flipped { transform: rotateY(180deg); }
        .card-face {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .card-front {
            background-color: #1a73e8;
            background-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="%23FFFFFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-help-circle"%3E%3Ccircle cx="12" cy="12" r="10"%3E%3C/circle%3E%3Cpath d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"%3E%3C/path%3E%3Cline x1="12" y1="17" x2="12.01" y2="17"%3E%3C/line%3E%3C/svg%3E');
            background-position: center;
            background-repeat: no-repeat;
            background-size: 50%;
        }
        .card-back {
            background-color: #fff;
            background-size: cover;
            background-position: center;
            transform: rotateY(180deg);
        }
    </style>
</head>
<body>
    <div class="game-container">
        <h2 class="text-center mb-4">Juego de Memoria - Nivel {{ difficulty|title }}</h2>
        <div class="stats-grid">
            <div class="stat-box"><div class="label">Movimientos</div><div class="value" id="moves">0</div></div>
            <div class="stat-box"><div class="label">Fallas</div><div class="value" id="fails">0</div></div>
            <div class="stat-box"><div class="label">Tiempo</div><div class="value" id="timer">0s</div></div>
            <div class="stat-box"><div class="label">Pares</div><div class="value"><span id="pairs-found">0</span> / <span id="total-pairs">0</span></div></div>
        </div>

        <div class="memory-board" id="game-board" data-difficulty="{{ difficulty }}">
            </div>

        <div class="text-center mt-4">
            <a href="{% url 'home' %}" class="btn btn-secondary">Cambiar Nivel</a>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    {% load static %}
    <script src="{% static 'js/memory.js' %}"></script>
<div class="modal fade" id="endGameModal" tabindex="-1" aria-hidden="true" data-bs-backdrop="static" data-bs-keyboard="false">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content text-center">
          <div class="modal-header" style="border-bottom: none;">
            <h1 class="modal-title fs-2 w-100" id="modalTitle"></h1>
          </div>
          <div class="modal-body fs-4" id="modalBody">
            </div>
          <div class="modal-footer" style="border-top: none; justify-content: center;">
            <button type="button" class="btn btn-primary btn-game fs-5" id="modalButton">Ver mi Perfil</button>
          </div>
        </div>
      </div>
    </div>

</body>
</html>
