{% extends 'base.html' %}
{% load tz %}
{% block content %}
<div class="text-center w-100">
    <h2 class="form-title">Perfil de {{ user.username }}</h2>
    <div class="row gy-3 mb-4">
        <div class="col-md-4"><div class="card"><div class="card-body"><h5 class="card-title">Partidas Jugadas</h5><p class="card-text fs-4 fw-bold">{{ player.games_played }}</p></div></div></div>
        <div class="col-md-4"><div class="card text-white bg-success"><div class="card-body"><h5 class="card-title">Victorias</h5><p class="card-text fs-4 fw-bold">{{ player.total_victories }}</p></div></div></div>
        <div class="col-md-4"><div class="card text-white bg-danger"><div class="card-body"><h5 class="card-title">Derrotas</h5><p class="card-text fs-4 fw-bold">{{ player.total_defeats }}</p></div></div></div>
    </div>
    <h3 class="mt-5 mb-3">Historial (Juego de Memoria)</h3>
    <div class="table-responsive" style="max-height: 300px;">
        <table class="table table-striped table-hover">
            <thead class="table-dark"><tr><th>Fecha</th><th>Dificultad</th><th>Movimientos</th><th>Fallas</th><th>Tiempo</th></tr></thead>
            <tbody>
                {% for game in game_history %}
                <tr>
		    <td>{{ game.date_played|localtime|date:"d/m/Y H:i" }}</td>
                    <td>{{ game.get_difficulty_display }}</td>
                    <td>{{ game.moves }}</td>
                    <td>{{ game.fails }}</td>
                    <td>{{ game.time_spent }}s</td>
                </tr>
                {% empty %}
                <tr><td colspan="5" class="text-center">Aún no has jugado.</td></tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <hr class="my-4">
    <a href="{% url 'home' %}" class="btn btn-primary btn-game">Jugar de Nuevo</a>
</div>
{% endblock %}
