{% extends 'base.html' %}
{% block content %}
    <h2 class="form-title">🧠 Crear Cuenta</h2>
    <form method="post">
        {% csrf_token %}
        {% for field in form %}
            <div class="mb-3">
                <label for="{{ field.id_for_label }}" class="form-label">{{ field.label }}</label>
                <input type="{{ field.field.widget.input_type }}" name="{{ field.name }}" id="{{ field.id_for_label }}" class="form-control">
                {% if field.help_text %}<small class="form-text text-muted">{{ field.help_text|safe }}</small>{% endif %}
                {% for error in field.errors %}<div class="alert alert-danger p-1 mt-1">{{ error }}</div>{% endfor %}
            </div>
        {% endfor %}
        <button type="submit" class="btn btn-primary w-100 btn-game mt-3">¡Registrarme!</button>
    </form>
    <p class="mt-4 text-center">¿Ya tienes una cuenta? <a href="{% url 'login' %}" class="link-text">Inicia Sesión</a></p>
{% endblock %}
